#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,se 
    kb_variant = 
    kb_model =
    kb_options = compose:ralt
    kb_rules =
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe_touch = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = apple-inc.-magic-trackpad
    # Sens
    sensitivity = 0
    accel_profile = adaptive
    # Scroll
    natural_scroll = true
    scroll_factor = 0.5
    # Click and stuff
    tap-to-click = true
    tap-and-drag = true
    clickfinger_behavior = true
}

gesture = 3, horizontal, workspace
